<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker指令 - make more sense</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="make more sense"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="make more sense"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、指令示例1234567891011121314151617181920212223242526272829303132333435# 运行Nginx服务器docker run -p 8080:80 nginx# 后台运行Nginx服务器# -d(--detach)指后台运行# --name 指定容器名称docker run -p 8080:80 --name my-nginx -d nginx"><meta property="og:type" content="blog"><meta property="og:title" content="Docker指令"><meta property="og:url" content="https://asevenm.github.io/2022/05/04/docker/"><meta property="og:site_name" content="make more sense"><meta property="og:description" content="一、指令示例1234567891011121314151617181920212223242526272829303132333435# 运行Nginx服务器docker run -p 8080:80 nginx# 后台运行Nginx服务器# -d(--detach)指后台运行# --name 指定容器名称docker run -p 8080:80 --name my-nginx -d nginx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://asevenm.github.io/img/og_image.png"><meta property="article:published_time" content="2022-05-04T10:59:22.000Z"><meta property="article:modified_time" content="2022-05-05T01:29:57.591Z"><meta property="article:author" content="Aseven"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://asevenm.github.io/2022/05/04/docker/"},"headline":"Docker指令","image":["https://asevenm.github.io/img/og_image.png"],"datePublished":"2022-05-04T10:59:22.000Z","dateModified":"2022-05-05T01:29:57.591Z","author":{"@type":"Person","name":"Aseven"},"publisher":{"@type":"Organization","name":"make more sense","logo":{"@type":"ImageObject","url":"https://asevenm.github.io/images/avatar.jpeg"}},"description":"一、指令示例1234567891011121314151617181920212223242526272829303132333435# 运行Nginx服务器docker run -p 8080:80 nginx# 后台运行Nginx服务器# -d(--detach)指后台运行# --name 指定容器名称docker run -p 8080:80 --name my-nginx -d nginx"}</script><link rel="canonical" href="https://asevenm.github.io/2022/05/04/docker/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.jpeg" alt="make more sense" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-04T10:59:22.000Z" title="5/4/2022, 6:59:22 PM">2022-05-04</time>发表</span><span class="level-item"><time dateTime="2022-05-05T01:29:57.591Z" title="5/5/2022, 9:29:57 AM">2022-05-05</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/docker/">docker</a></span><span class="level-item">6 分钟读完 (大约939个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker指令</h1><div class="content"><h2 id="一、指令示例"><a href="#一、指令示例" class="headerlink" title="一、指令示例"></a>一、指令示例</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行Nginx服务器</span></span><br><span class="line">docker run -p 8080:80 nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">后台运行Nginx服务器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-d(--detach)指后台运行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--name 指定容器名称</span></span><br><span class="line">docker run -p 8080:80 --name my-nginx -d nginx</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">交互式运行</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-it 选项，等于是同时指定 -i（--interactive，交互式模式）和 -t（--<span class="built_in">tty</span>，分配一个模拟终端） 两个选项</span></span><br><span class="line">docker run -it --name dreamland ubuntu</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输出所有容器的ID</span> </span><br><span class="line">docker ps -aq</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除所有容器</span></span><br><span class="line">docker rm $(docker ps -aq)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建自定义网络</span></span><br><span class="line">docker network create dream-net</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">容器化服务器</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构建服务器镜像</span></span><br><span class="line">docker build -t dream-server server</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用官方Mongo镜像创建并运行容器</span></span><br><span class="line">docker run --name dream-db --network dream-net -d mongo</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行服务器容器</span></span><br><span class="line">docker run -p 4000:4000 --name dream-api --network dream-net -d dream-serve</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">容器化前端页面</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">构建镜像（.指当前处于项目根目录）</span></span><br><span class="line">docker build -it dream-client .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">运行前端容器</span></span><br><span class="line">docker run -p 8080:80 --name client -d dream-client</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="二、DockerFile"><a href="#二、DockerFile" class="headerlink" title="二、DockerFile"></a>二、DockerFile</h2><ul>
<li>FROM 用于指定基础镜像，这里我们基于 nginx:1.13 镜像作为构建的起点</li>
<li>RUN 命令用于在容器内运行任何命令（当然前提是命令必须存在）</li>
<li>COPY 命令用于从 Dockerfile 所在的目录拷贝文件到容器指定的路径</li>
<li>ENV 指令用于向容器中注入环境变量，配置服务器的 HOST 和 PORT等</li>
<li>EXPOSE 指令用于开放端口。（Nginx 基础镜像已经开放了 8080 端口，无需我们设置）</li>
<li>CMD 指令用于指定此容器的启动命令（也就是 docker ps 查看时的 COMMAND 一列），对于服务器来说当然就是保持运行状态。</li>
</ul>
<h4 id="运行node-server的dockerfile配置示例"><a href="#运行node-server的dockerfile配置示例" class="headerlink" title="运行node server的dockerfile配置示例"></a>运行node server的dockerfile配置示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">FROM node:10</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定工作目录为 /usr/src/app，接下来的命令全部在这个目录下操作</span></span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 package.json 拷贝到工作目录</span></span><br><span class="line">COPY package.json .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 npm 依赖</span></span><br><span class="line">RUN npm config set registry https://registry.npm.taobao.org &amp;&amp; npm install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拷贝源代码</span></span><br><span class="line">COPY . .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置环境变量（服务器的主机 IP 和端口）</span></span><br><span class="line">ENV MONGO_URI=mongodb://dream-db:27017/todos</span><br><span class="line">ENV HOST=0.0.0.0</span><br><span class="line">ENV PORT=4000</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开放 4000 端口</span></span><br><span class="line">EXPOSE 4000</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置镜像运行命令</span></span><br><span class="line">CMD [ &quot;node&quot;, &quot;index.js&quot; ]</span><br></pre></td></tr></table></figure>
<h4 id="构建前端镜像dockerfile示例"><a href="#构建前端镜像dockerfile示例" class="headerlink" title="构建前端镜像dockerfile示例"></a>构建前端镜像dockerfile示例</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:1.13</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除 Nginx 的默认配置</span></span><br><span class="line">RUN rm /etc/nginx/conf.d/default.conf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加自定义 Nginx 配置</span></span><br><span class="line">COPY config/nginx.conf /etc/nginx/conf.d/</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将前端静态文件拷贝到容器的 /www 目录下</span></span><br><span class="line">COPY build /www</span><br></pre></td></tr></table></figure>
<h2 id="三、指令参数"><a href="#三、指令参数" class="headerlink" title="三、指令参数"></a>三、指令参数</h2><ol>
<li>run: -d（后台模式）</li>
<li>-i（交互模式）和 -t（虚拟终端）</li>
<li>build: -t(–tag)</li>
</ol>
<h2 id="四、docker指令"><a href="#四、docker指令" class="headerlink" title="四、docker指令"></a>四、docker指令</h2><table>
<thead>
<tr>
<th>主体</th>
<th align="left">操作</th>
<th align="left">简写</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>docker container</td>
<td align="left">ls</td>
<td align="left">docker ps</td>
<td align="left">列出所有容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">rm</td>
<td align="left">docker rm</td>
<td align="left">删除容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">inspect</td>
<td align="left">docker inspect</td>
<td align="left">查看容器详情</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">prune</td>
<td align="left"></td>
<td align="left">删除所有无用容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">create</td>
<td align="left">docker create</td>
<td align="left">创建容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">run</td>
<td align="left">docker run</td>
<td align="left">创建并允许容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">start&#x2F;restart</td>
<td align="left">docker start&#x2F;restart</td>
<td align="left">启动容器或重启容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">stop</td>
<td align="left">docker stop</td>
<td align="left">停止容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">exec</td>
<td align="left">docker exec</td>
<td align="left">进入容器</td>
</tr>
<tr>
<td>docker container</td>
<td align="left">attach</td>
<td align="left">docker attach</td>
<td align="left">连接容器的输入输出流</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>主体</th>
<th align="left">操作</th>
<th align="left">简写</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>docker image</td>
<td align="left">ls</td>
<td align="left">docker images</td>
<td align="left">列出所有镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">rm</td>
<td align="left">docker rmi</td>
<td align="left">删除镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">inspect</td>
<td align="left">docker inspect</td>
<td align="left">查看镜像详情</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">prune</td>
<td align="left"></td>
<td align="left">删除所有无用镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">build</td>
<td align="left">docker build</td>
<td align="left">创建镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">pull</td>
<td align="left">docker pull</td>
<td align="left">从仓库拉去镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">push</td>
<td align="left">docker push</td>
<td align="left">向仓库推送镜像</td>
</tr>
<tr>
<td>docker image</td>
<td align="left">tag</td>
<td align="left">docker tag</td>
<td align="left">给镜像打标签</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th>主体</th>
<th align="left">操作</th>
<th align="left">简写</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>docker network</td>
<td align="left">ls</td>
<td align="left"></td>
<td align="left">列出所有网络</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">rm</td>
<td align="left"></td>
<td align="left">删除网络</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">inspect</td>
<td align="left">docker inspect</td>
<td align="left">查看网络详情</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">prune</td>
<td align="left"></td>
<td align="left">删除所有无用网络</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">create</td>
<td align="left"></td>
<td align="left">创建网络</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">connect</td>
<td align="left"></td>
<td align="left">将容器连上网络</td>
</tr>
<tr>
<td>docker network</td>
<td align="left">disconnect</td>
<td align="left"></td>
<td align="left">将容器从指定网络断开</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker指令</p><p><a href="https://asevenm.github.io/2022/05/04/docker/">https://asevenm.github.io/2022/05/04/docker/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Aseven</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/ali.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/07/nginx/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">nginx</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/04/JS%E5%BC%82%E6%AD%A5%E6%80%BB%E7%BB%93/"><span class="level-item">JS异步总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://asevenm.github.io/2022/05/04/docker/';
            this.page.identifier = '2022/05/04/docker/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-asevenm-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/hollowKight.jpeg" alt="Aseven"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Aseven</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/asevenm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/js/"><span class="level-start"><span class="level-item">js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generator/"><span class="tag">generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/promise/"><span class="tag">promise</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-07T08:04:34.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/nginx/">nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T10:59:22.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/docker/">Docker指令</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-04T02:14:13.000Z">2022-05-04</time></p><p class="title"><a href="/2022/05/04/JS%E5%BC%82%E6%AD%A5%E6%80%BB%E7%BB%93/">JS异步总结</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-06-30T01:58:46.000Z">2019-06-30</time></p><p class="title"><a href="/2019/06/30/Javascript-%E7%BB%A7%E6%89%BF%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">Javascript 继承方式总结</a></p><p class="categories"><a href="/categories/js/">js</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.jpeg" alt="make more sense" height="28"></a><p class="is-size-7"><span>&copy; 2022 Aseven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/asevenm"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>